# learning_maven-simple-weather

./: .gitignore  pom.xml
src/main/java/org/sonatype/mavenbook/ch04/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherParser.java  WeatherRetriever.java  WeatherService.java
src/main/resources/: log4j.properties  weather.vm
src/test/java/org/sonatype/mavenbook/ch04/weather/: WeatherFormatterTest.java  WeatherParserTest.java
src/test/resources/: weather.json
